# letscode-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  Resistence.Tests.sln  Resistence.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Resistence.Api/: Program.cs  Resistence.Api.csproj  Startup.cs  WeatherForecast.cs
Resistence.Api/Controllers/: RebeldesController.cs  WeatherForecastController.cs
Resistence.Api/Properties/: launchSettings.json
Resistence.DI/: Resistence.DI.csproj  ResistenceInjections.cs
Resistence.Entities/: Localizacao.cs  Rebelde.cs
Resistence.Entities/DTOs/: LocalizacaoDTO.cs  NegociacaoDTO.cs
Resistence.Entities/Results/: AdicionarRebeldeResult.cs
Resistence.Interfaces/: Resistence.Interfaces.csproj
Resistence.Interfaces/UseCases/Interfaces/: IRebeldesUseCase.cs  IReportarUseCase.cs
Resistence.Middleware/: EFContext.cs  ModelBuilderExtensions.cs  Resistence.Middleware.csproj
Resistence.UseCases/: RebeldesUseCase.cs  Resistence.UseCases.csproj
src/Resistence.Api/: Resistence.Api.csproj  Startup.cs
src/Resistence.Api/Controllers/: NegociacaoController.cs  RebeldesController.cs  RelatoriosController.cs  ReportarController.cs
src/Resistence.Api/Properties/: launchSettings.json
src/Resistence.DI/: Resistence.DI.csproj  ResistenceInjections.cs
src/Resistence.Entities/: Localizacao.cs  Rebelde.cs  Resistence.Entities.csproj
src/Resistence.Entities/DTOs/: AdicionarRebeldeDTO.cs  LocalizacaoDTO.cs  NegociacaoDTO.cs
src/Resistence.Entities/Exceptions/: RebeldeExceptions.cs
src/Resistence.Entities/Results/: AdicionarRebeldeResult.cs  AtualizarLocalizacaoResult.cs  PercentualQuantidadeItensPorRebeldeResult.cs  PercentualResult.cs  QuantidadePontosPerdidosResult.cs
src/Resistence.Interfaces/: Resistence.Interfaces.csproj
src/Resistence.Interfaces/UseCases/Interfaces/: INegociacaoUseCase.cs  IRebeldesUseCase.cs  IRelatoriosUseCase.cs  IReportarUseCase.cs
src/Resistence.Middleware/: EFContext.cs  ModelBuilderExtensions.cs  Resistence.Middleware.csproj
src/Resistence.Middleware/Migrations/: 20210924050041_firstMigration.Designer.cs  20210924050041_firstMigration.cs  20210927022509_FirstMigration.Designer.cs  20210927022509_FirstMigration.cs  EFContextModelSnapshot.cs
src/Resistence.UseCases/: BaseUseCase.cs  NegociacaoUseCase.cs  RebeldesUseCase.cs  RelatoriosUseCase.cs  ReportarUseCase.cs  Resistence.UseCases.csproj
tests/Resistence.Tests/: RebeldesControllerTest.cs  RelatoriosTests.cs  Resistence.Tests.csproj  UseCasesTests.cs
tests/Resistence.Tests/Fakes/: RebeldesUseCaseFake.cs
