<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resistence.Middleware\Resistence.Middleware.csproj" />
    <ProjectReference Include="..\Resistence.UseCases\Resistence.UseCases.csproj" />
    <ProjectReference Include="..\Resistence.Interfaces\Resistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
