<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Resistence.Interfaces\Resistence.Interfaces.csproj" />
    <ProjectReference Include="..\Resistence.Middleware\Resistence.Middleware.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
