<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resistence.Entities\Resistence.Entities.csproj" />
  </ItemGroup>

</Project>
