<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resistence.Api\Resistence.Api.csproj" />
    <ProjectReference Include="..\..\src\Resistence.Entities\Resistence.Entities.csproj" />
    <ProjectReference Include="..\..\src\Resistence.Interfaces\Resistence.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\Resistence.Middleware\Resistence.Middleware.csproj" />
    <ProjectReference Include="..\..\src\Resistence.UseCases\Resistence.UseCases.csproj" />
  </ItemGroup>

</Project>
